<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\BackToMainScene.cs">
    <Files>
      <File FileName="Assets\_scripts\BackToMainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\EnemysAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\EnemysHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HurtOnCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>